<!DOCTYPE html>
<html>
<head>
    <title>Lista de Propriedades</title>
    <link rel="stylesheet" href="https://bootswatch.com/4/superhero/bootstrap.min.css">
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .table-container {
            max-width: 100%;
            overflow-x: auto;
        }
        .header-row {
            background-color: #ffcd00; /* Amarelo Escuro */
            color: #ffffff; /* Texto Branco */
        }
        .table-row-light {
            background-color: #f1f1f1; /* Cinza Claro */
            color: #000000; /* Texto Preto */
        }
        .table-row-dark {
            background-color: #d3d3d3; /* Cinza Escuro */
            color: #000000; /* Texto Preto */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="table-container">
            <table class="table">
                <thead>
                    <tr class="header-row">
                        {% for key in imoveis[0] %}
                        <th scope="col">{{ key }}</th>
                        {% endfor %}
                    </tr>
                </thead>
                <tbody>
                    {% set is_light = true %}
                    {% for propriedade in imoveis %}
                    {% if is_light %}
                        {% set row_class = 'table-row-light' %}
                    {% else %}
                        {% set row_class = 'table-row-dark' %}
                    {% endif %}
                    {% set is_light = not is_light %}
                    <tr class="{{ row_class }}">
                        {% for key, value in propriedade.items() %}
                            {% if value is sameas true %}
                                <td>Sim</td>
                            {% elif value is sameas false %}
                                <td>Não</td>
                            {% else %}
                                <td>{{ value }}</td>
                            {% endif %}
                        {% endfor %}
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
